{
  "UserStoreDatabase": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "rtf-db",
    "UsersCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProxmoxCredentials": {
    "Host": "10.40.229.61",
    "ApiKey": "root@pam!fhsdj2nj512jbfasnnGd2tgj63=0bec0823-0e29-4f4c-8e70-183690e4090f"
  },
  "Jwt": {
    "Issuer": "https://test.com/",
    "Audience": "https://test.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "AllowedHosts": "*"
}
